<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countdown</title>
    <style>
        :root { --colour: black; }
        .inner { border: 1px solid var(--colour); border-top: 12px solid var(--colour); padding: 40px; background-color: white; }
        span { /*animation: shake 0.3s infinite;*/ display: inline-block; font-size: 30px; color: var(--colour); font-family: monospace; }
        p { display: flex; justify-content: center; align-items: center; }
        html { height: 100vh; display: flex; justify-content: center; align-items: center;  background-color: var(--colour); background-image: url(dither.png); }


        @keyframes shake { 0% { transform: translate(0, 0) rotate(0deg); } 25% { transform: translate(0.5px, 0.5px) rotate(5deg); } 50% { transform: translate(-0.5px, 0) rotate(0eg); } 75% { transform: translate(-0px, -0.5px) rotate(-3deg); } 100% { transform: translate(0, 0) rotate(0deg); } }

    </style>
</head>
<body>
    <div class="inner"><p><span style="animation-delay: 0.0462s">7</span><span style="animation-delay: 0.0497s">9</span><span style="animation-delay: 0.1199s">.</span><span style="animation-delay: 0.1258s">0</span><span style="animation-delay: 0.2259s">%</span><span style="animation-delay: 0.0778s">:</span><span style="animation-delay: 0.0944s">⠀</span><span style="animation-delay: 0.2477s">[</span><span style="animation-delay: 0.0228s">█</span><span style="animation-delay: 0.1290s">█</span><span style="animation-delay: 0.0047s">█</span><span style="animation-delay: 0.0276s">█</span><span style="animation-delay: 0.1731s">█</span><span style="animation-delay: 0.0144s">█</span><span style="animation-delay: 0.1533s">█</span><span style="animation-delay: 0.1230s">▓</span><span style="animation-delay: 0.2448s">⠀</span><span style="animation-delay: 0.2005s">⠀</span><span style="animation-delay: 0.2039s">]</span></p></div>
</body>
</html>